<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
   <meta http-equiv="refresh" content="5; url=#link">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>code</title>
</head>
<style>
   .text-code1{
      color: darkturquoise;
   }
   .text-code1:hover{
      color: white;
   }
   @media screen and (max-width: 400px){

   body{

      background-color: #000;

      background-size: 420px 780px;

      padding: 0;

      margin: 0;

   }

}

 @media screen and (min-width: 401px) and (max-width: 1800px){

    body{

       background-color: #000;

       background-size: 1385px;

       padding: 0;

       margin: 0;

       

    }

    js-about{

       padding: 0;

       margin: 0;

       color: slategray;

       text-align: right;

       

    }

 }
</style>
<body style="background-color: #000;">
   <img src="icons/code.gif" alt="code" width="385" height="250">
   <center>
      <h1 class="text-code1">the code <i class='fas fa-code'></i></h1>
   </center>
   <style>
         #footer {
            position: absolute;
            bottom: 0px;
            co
            background-color: black;
            width: 100%;
            text-align: center;
         }
   </style>
   <div id="footer">
      &copy; All rights reserved by rhp silver
   </div>
</body>

</html>
