<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="style.css">
   <style>
      a:link, a:visited {
         background-color: #000;
         color: white;
         padding: 8px 4px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
   </style>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
</head>
<style>

   body{
      background-color: #000;
   }
   @media screen and (max-width: 400px){

   body{

      background-color: #000;

      background-size: 420px 780px;

      padding: 0;

      margin: 0;

   }

}

 @media screen and (min-width: 401px) and (max-width: 1800px){

    body{

       background-color: #000;

       background-size: 1385px;

       padding: 0;

       margin: 0;

       

    }

    js-about{

       padding: 0;

       margin: 0;

       color: slategray;

       text-align: right;

       

    }

 }
</style>

<body>
   <style>
      .text1{
         color: darkcyan;
         background-color: black;
         padding: 0.40px;
      }
      .a1{
         color: red;
         padding: 0.80px;
      }
      .a2 {
         color: orange;
         padding: 0.80px;
      }
      .a3 {
         color: yellow;
         padding: 0.80px;
      }
      .a4 {
         color: darkturquoise;
         padding: 0.80px;
      }
      .a5 {
         color: darkcyan;
         padding: 0.80px;
      }
      .list1.a{
         background-color: #000;
         
      }
      .list1.a:hover{
         background-color: #000;
         color: red;
      }
   </style>
   <div>
      <img src="icons/ai.gif" alt="languages" white="250" height="210">
      <h3 class="text1" >You need to learn programming languages</h3>
      
   </div>
   <div class="list1">
      <ul>
         <a href="pythonAuth.html">
         <li class="a1"  >python <i class='fab fa-python'></i></li></a><br>
         <a href="JavaScriptAuth.html">
         <li class="a2">javaScript <i class='fab fa-js'></i></li></a><br>
         <a href="htmlAuth.html">
         <li class="a3">html <i class='fab fa-html5'></i></li></a><br>
         <a href="cssAuth.html">
         <li class="a4">css <i style="font-size: 15px;" class="fa fa-css3" ></i></li></a><br>
         <a href="phpAuth.html">
         <li class="a5">php <i class='fab fa-php'></i></li></a><br>
      </ul>
      
   </div>
   
   <style>
      .py a{
         color: black;
         background-color: darkcyan;
         font-size: 17px;
         
      }
   </style>
   <div class="py"><br>
   
      <center>
         <a href="view-github.html">Github<i style="font-size:15px" class="fa">&#xf144;</i></a>
      </center>
   </div>
</body>

</html>
