<!DOCTYPE html>
<html>
<head>
   <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="style.css">
      
   <!--Main my web-->
   
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- system link line  -->

      <style>
         @media screen and (max-width: 400px){

   body{

      background-color: #000;

      background-size: 420px 780px;

      padding: 0;

      margin: 0;

   }

}

 @media screen and (min-width: 401px) and (max-width: 1800px){

    body{

       background-color: #000;

       background-size: 1385px;

       padding: 0;

       margin: 0;

       

    }

    js-about{

       padding: 0;

       margin: 0;

       color: slategray;

       text-align: right;

       

    }

 }
      a:link, a:visited {
         background-color: #000;
         color: white;
         padding: 8px 4px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         </style>


<style>
body {
   background-color: #000;
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   position: fixed;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.main a.cbr{
   color: darkturquoise;
  padding: 16px;
  margin-bottom: 30px;
}
.main a.cbr:hover{
   color: paleturquoise;
}
.cbr2{
   color: darkturquoise;
}
.cbr2:hover{
   color: paleturquoise;
}
.fir {
   background-color: black;
   background-size: 3.70px;
   padding: 0.89px;
   margin-bottom: 5.70px;
   color: mediumaquamarine;
}
.fir:hover{
   color: darkturquoise;
}
.cp{
   color: slategray;
   font-size: 16px;
   
}
.cp:hover{
   color: paleturquoise;
}
</style>

</head>

<body>

<style>
   .n-dev{
      color: seagreen;
   }
   .n-dev:hover{
      color: darkturquoise;
   }
   .n{
      color: purple;
      font-size: 24px;
   }
   .n:hover{
      color: darkcyan;
   }
   section{
      padding: 10px 20px;
   }
   .s{
      width: 100%;
      height: 100vh;
      align-items: center;
   }
   .j{
      color: purple;
   }
   .j:hover{
      color: plum;
   }

</style>
<div class="navbar">
  <a href="pythonAuth.html" class="active">python <i style="font-size:15px" class="fa">&#xf144;</i></a>
  <a href="code.html">code <i class="fa fa-eye" style="font-size:16px"></i></a>
  <a href="contact.html">Contact <i style="font-size:16px" class="fa">&#xf1d9;</i></a>
  <a href="tools.html">tools <i class='fas fa-tools'></i></a>
</div>

<div>
   <h1 class="fir"> Rhp silver </h1>
</div>

<div class="main">
  <a href="how.html" class="cbr"><p width="30" height="30"> How to be come programmer ? <i class="fa fa-eye" style="font-size:15px"></i></p></a>
  
  <p  width="30" height="30" class="cbr2">Just watch this course for free </p>
 
</div>
   <div>
      <img src="icons/gif.gif" alt="Programming" white="200" height="290" >
   </div>
</body>

</html>
