<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="pA.css">
   <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>python</title>
   <style>
      body{
         background-color: #000;
      }
      .t{
         color: darkturquoise;
         
      }
      #c{
         color: seagreen;
         text-align: right;
      }
      .t:hover{
         color: seagreen;
      }
      @media screen and (max-width: 400px){

   body{

      background-color: #000;

      background-size: 420px 780px;

      padding: 0;

      margin: 0;

   }

}

 @media screen and (min-width: 401px) and (max-width: 1800px){

    body{

       background-color: #000;

       background-size: 1385px;

       padding: 0;

       margin: 0;

       

    }

    js-about{

       padding: 0;

       margin: 0;

       color: slategray;

       text-align: right;

       

    }

 }
   </style>
   <h3 style="color: orangered;">what is python <i class='fab fa-python'></i></h3>
</head>

<body>
   <img src="icons/gifpy.gif" alt="python" width="390" height="250">
   <h2 style="color: darkcyan; text-align: right;">: مقدمه</h2>
   <p style="color: darkgray; text-align: right;;">
      <br>
      بايثون لغة برمجة، من لغات المستوى العالي، تتميز ببساطة كتابتها وقراءتها، سهلة
      التعلم، تستخدم أسلوب البرمجة الكائنية (OOP)، مفتوحة المصدر، وقابلة للتطوير. تعتبر لغة بايثون لغة تفسيرية، متعددة الأغراض وتستخدم بشكل واسع في العديد من المجالات، كبناء البرامج المستقلة باستخدام الواجهات الرسومية المعروفة وفي عمل برامج الويب، بالإضافة إلى استخدامها كلغة برمجة نصية للتحكم في أداء بعض من أشهر البرامج المعروفة أو في بناء برامج ملحقة لها. وبشكل عام يمكن استخدام بايثون لبرمجة البرامج البسيطة للمبتدئين، ولإنجاز المشاريع الضخمة كأي لغة برمجية أخرى في نفس الوقت. غالباً ما يُنصح المبتدئين في ميدان البرمجة بتعلم هذه اللغة لأنها من بين أسرع اللغات البرمجية تعلماً
   </p>
   <h2 id="c">: مميزات البايثون </h2>
   <br>
   <div class="t">
      <ul>
         <li>دعم للبرمجة الوظيفية</li>
      </ul>
      <ul>
         <li>سهلة التعلم</li>
      </ul>
      
      <ul>
         <li>حرة ومفتوحة المصدر</li>
      </ul>
      
      <ul>
         <li>لغة برمجة عالية المستوى</li>
      </ul>
      <ul>
         <li>محمولة</li>
      </ul>
      <ul>
         <li>كائنية التوجه</li>
      </ul>
      <ul>
         <li>قابلة للامتداد</li>
      </ul>
   </div>
   <br>
   <hr width="380">
   <br><br><br>
   <hr width="150">
   <div class="wt">
      <a href="lod.html">watch course <i style="font-size:15px" class="fa">&#xf144;</i></a>
   </div>
   <hr width="150">
   <br>
   <br><br>
   <br>
</body>

</html>
