<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="5; url=html lesson.html">
<style>
  @media screen and (max-width: 400px){

   body{

      background-color: #000;

      background-size: 420px 780px;

      padding: 0;

      margin: 0;

   }

}

 @media screen and (min-width: 401px) and (max-width: 1800px){

    body{

       background-color: #000;

       background-size: 1385px;

       padding: 0;

       margin: 0;

       

    }

    js-about{

       padding: 0;

       margin: 0;

       color: slategray;

       text-align: right;

       

    }

 }
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body style="background-color: #000;">
   <center>
      <h2 style="color: silver;">wait a little bit</h2>
      <div class="loader"></div>
   </center>

</body>
</html>
